PORT=4000
MONGODB_URI=mongodb+srv://saurabhhgautamm:stocksbucket123@stocksbucket.3bet4.mongodb.net/coinvest?retryWrites=true&w=majority
JWT_SECRET=3242dfw4f4t34sdg4tw4gfgdr
API_KEY=CK6ON9NXJ5C4HDM6KULJ
API_SECRET=WslILNVZCzXoa4lixfMAYJ3Zfta9yMSoXU9ce9OB
BASE_URL=https://broker-api.sandbox.alpaca.markets