MONGOURI=mongodb+srv://karthik:Stocksbucket123@cluster0.df53r.mongodb.net/coinvestdb?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=123456
JWT_ACCOUNT_ACTIVATION=dfeae43453gegh5345
JWT_RESET_PASSWORD=sdfer423445dfgdfg3534534634
EMAIL_FROM=karthik.sundararajan85@gmail.com
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000
